# todo-list-api

./: README.md  ToDoListApi.sln
ToDoListApi/: Program.cs  ToDoListApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ToDoListApi.IntegrationTests/: EndToEndTests.cs  ToDoListApi.IntegrationTests.csproj
ToDoListApi.Tests/: ToDoListApi.Tests.csproj
ToDoListApi.Tests/Mapping/: TodoMapperTests.cs
ToDoListApi.Tests/Services/: TodServiceTests.cs
ToDoListApi/Controllers/: TodoController.cs
ToDoListApi/Dtos/: TodoDto.cs
ToDoListApi/Extensions/: ServiceExtensions.cs
ToDoListApi/Mappings/: TodoMapper.cs
ToDoListApi/Middleware/: ExceptionHandlingMiddleware.cs
ToDoListApi/Models/: AppDbContext.cs  Todo.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
ToDoListApi/Security/: ApiKeyAuthenticationHandler.cs
ToDoListApi/Services/: ITodoService.cs  TodoService.cs
